冰箱 /// bi1ngxia1ng \ 冷蔵庫
参加 /// ca1njia1 \ 参加する
担心 /// da1nxi1n \ 心配する
发烧 /// fa1sha1o \ 熱が出る
飞机 /// fe1iji1 \ 飛行機
分钟 /// fe1nzho1ng \ …分間
公斤 /// go1ngji1n \ …キログラム
公司 /// go1ngsi1 \ 会社
刮风 /// gua1fe1ng \ 風が吹く
关心 /// gua1nxi1n \ 関心をもつ
几乎 /// ji1hu1 \ ほとんど
今天 /// ji1ntia1n \ 今日
咖啡 /// ka1fe1i \ コーヒー
声音 /// she1ngyi1n \ 声 音
司机 /// si1ji1 \ 運転手
西瓜 /// xi1gua1 \ すいか
新鲜 /// xi1nxia1n \ 新鮮である
星期 /// xi1ngqi1 \ 週間 曜日
香蕉 /// xia1ngjia1o \ バナナ
医生 /// yi1she1ng \ 医師（文語）
应该 /// yi1ngga1i \ 当然…すべきである
中间 /// zho1ngjia1n \ 中間 あいだ
阿姨 /// a1yi2 \ おばさん 母の姉妹
帮忙 /// ba1ngma2ng \ 手伝う
当然 /// da1ngra2n \ 当然である
非常 /// fe1icha2ng \ 非常に とても たいへん
刚才 /// ga1ngca2i \ つい先ほど たったいま
公园 /// go1ngyua2n \ 公園
关于 /// gua1nyu2 \ …に関する
花园 /// hua1yua2n \ 庭 花園
欢迎 /// hua1nyi2ng \ 歓迎する
经常 /// ji1ngcha2ng \ 常に いつも
空调 /// ko1ngtia2o \ 空調 エアコン
刷牙 /// shua1ya2 \ 歯を磨く
虽然 /// sui1ra2n \ …ではある（けれども…）
突然 /// tu1ra2n \ 突然である
新闻 /// xi1nwe2n \ ニュース
相同 /// xia1ngto2ng \ 同じである
要求 /// ya1oqiu2 \ 要求する
一直 /// yi1zhi2 \ ずっとまっすぐ
中国 /// Zho1ngguo2 \ 中国
终于 /// zho1ngyu2 \ ついに
宾馆 /// bi1ngua3n \ ホテル
多少 /// duo1sha3o \ いくら（数量を問う） いくらか（不定の数量）
黑板 /// he1iba3n \ 黒板
机场 /// ji1cha3ng \ 空港
经理 /// ji1ngli3 \ 社長 経営者 経営する 管理する
开始 /// ka1ishi3 \ 開始する
铅笔 /// qia1nbi3 \ 鉛筆
身体 /// she1nti3 \ 身体
中午 /// zho1ngwu3 \ 正午 昼
安静 /// a1nji4ng \ 静かである
帮助 /// ba1ngzhu4 \ 助ける 援助する
超市 /// cha1oshi4 \ スーパーマーケット
出现 /// chu1xia4n \ 出現する
发现 /// fa1xia4n \ 発見する
方便 /// fa1ngbia4n \ 便利である
干净 /// ga1nji4ng \ きれいである
高兴 /// ga1oxi4ng \ うれしい
根据 /// ge1nju4 \ …によると
工作 /// go1ngzuo4 \ 仕事をする
关系 /// gua1nxi4 \ 関係
鸡蛋 /// ji1da4n \ 鶏卵
机会 /// ji1hui4 \ 機会
经过 /// ji1ngguo4 \ （ある場所を）通過する 経験する
街道 /// jie1da4o \ 大通り 街路
商店 /// sha1ngdia4n \ 商店
生病 /// she1ngbi4ng \ 病気になる
生气 /// she1ngqi4 \ 怒る
生日 /// she1ngri4 \ 誕生日
说话 /// shuo1hua4 \ 話す
天气 /// tia1nqi4 \ 天気
希望 /// xi1wa4ng \ 希望する
相信 /// xia1ngxi4n \ 信じる
需要 /// xu1ya4o \ 必要とする
医院 /// yi1yua4n \ 病院
因为 /// yi1nwe4i \ …なので
音乐 /// yi1nyue4 \ 音楽
知道 /// zhi1da4o \ 知る 知っている．
周末 /// zho1umo4 \ 週末 ウィークエンド
杯子 /// be1izi5 \ コップ さかずき
聪明 /// co1ngming5 \ 聡明である 賢い
东西 /// do1ngxi5 \ 品物
多么 /// duo1me5 \ なんと… どんなに（…でも）
哥哥 /// ge1ge5 \ お兄さん 兄
妈妈 /// ma1ma5 \ お母さん
妻子 /// qi1zi5 \ 妻 妻子
清楚 /// qi1ngchu5 \ はっきりしている
舒服 /// shu1fu5 \ 心地よい 気持ちよい
叔叔 /// shu1shu5 \ おじさん 父親の弟
先生 /// xia1nsheng5 \ 男性に対する敬称（…さん）
休息 /// xiu1xi5 \ 休憩する
衣服 /// yi1fu5 \ 服
桌子 /// zhuo1zi5 \ 机 テーブル
房间 /// fa2ngjia1n \ 部屋
国家 /// guo2jia1 \ 国家
结婚 /// jie2hu1n \ 結婚する
离开 /// li2ka1i \ 離れる 別れる
邻居 /// li2nju1 \ 隣近所の人
明天 /// mi2ngtia1n \ 明日
年轻 /// nia2nqi1ng \ 若い
爬山 /// pa2sha1n \ 登山（する）
旁边 /// pa2ngbia1n \ かたわら そば
其他 /// qi2ta1 \ その他（の）
时间 /// shi2jia1n \ 時間 時刻
提高 /// ti2ga1o \ 高くする
熊猫 /// xio2ngma1o \ パンダ
昨天 /// zuo2tia1n \ 昨日
厨房 /// chu2fa2ng \ 台所
回答 /// hui2da2 \ 回答する 答える
男人 /// na2nre2n \ 男性 夫
年级 /// nia2nji2 \ 学年
其实 /// qi2shi2 \ 実際は
同学 /// to2ngxue2 \ 学友
完成 /// wa2nche2ng \ 完成する
学习 /// xue2xi2 \ 学習する
银行 /// yi2nha2ng \ 銀行
着急 /// zha2oji2 \ 焦る いらいらする
词语 /// ci2yu3 \ 字句 語句
而且 /// e2rqie3 \ そのうえ
牛奶 /// niu2na3i \ 牛乳
啤酒 /// pi2jiu3 \ ビール
苹果 /// pi2ngguo3 \ りんご
如果 /// ru2guo3 \ もしも…ならば
游泳 /// yo2uyo3ng \ 水泳する
成绩 /// che2ngji4 \ 成績
城市 /// che2ngshi4 \ 都会 都市
迟到 /// chi2da4o \ 遅刻する
还是 /// ha2ishi4 \ 依然として （比較して）やはり それとも
环境 /// hua2nji4ng \ 環境
节目 /// jie2mu4 \ 番組 プログラム
节日 /// jie2ri4 \ 記念日 祝日
结束 /// jie2shu4 \ 終わる けりがつく
决定 /// jue2di4ng \ 決定する
难过 /// na2nguo4 \ 悲しい
奇怪 /// qi2gua4i \ おかしい 奇怪である
前面 /// qia2nmia4n \ 前 前方
然后 /// ra2nho4u \ それから その後 そして
容易 /// ro2ngyi4 \ 容易である
同事 /// to2ngshi4 \ 同僚
同意 /// to2ngyi4 \ 同意する
文化 /// we2nhua4 \ 文化
习惯 /// xi2gua4n \ 習慣
学校 /// xue2xia4o \ 学校
颜色 /// ya2nse4 \ 色
羊肉 /// ya2ngro4u \ 羊肉
一定 /// yi2di4ng \ 必ず きっと
一共 /// yi2go4ng \ 全部で 合わせて
一样 /// yi2ya4ng \ 同じである 似ている
游戏 /// yo2uxi4 \ 遊び
鼻子 /// bi2zi5 \ 鼻
别人 /// bie2ren5 \ 他人 ひと様 ほかの人一般
除了 /// chu2le5 \ …以外は …を除いて
儿子 /// e2rzi5 \ 息子
孩子 /// ha2izi5 \ 子供
觉得 /// jue2de5 \ 感じる 思う
明白 /// mi2ngbai5 \ 明白なわかる
名字 /// mi2ngzi5 \ 名前
盘子 /// pa2nzi5 \ 大きな皿
朋友 /// pe2ngyou5 \ 友人
便宜 /// pia2nyi5 \ 安い（値段が）
葡萄 /// pu2tao5 \ 葡萄
裙子 /// qu2nzi5 \ スカート
什么 /// she2nme5 \ 何 どんな
时候 /// shi2hou5 \ 時刻 時
头发 /// to2ufa5 \ 髪の毛
学生 /// xue2sheng5 \ 学生
爷爷 /// ye2ye5 \ 祖父（父方の）
北方 /// be3ifa1ng \ 北方
北京 /// Be3iji1ng \ 北京
果汁 /// guo3zhi1 \ 果汁 フルーツジュース
好吃 /// ha3ochi1 \ おいしい
简单 /// jia3nda1n \ 簡単である
老师 /// la3oshi1 \ 先生（師事する）
手机 /// sho3uji1 \ 携帯電話
小心 /// xia3oxi1n \ 注意する 気をつける
已经 /// yi3ji1ng \ すでに
检查 /// jia3ncha2 \ 検査する 点検する
解决 /// jie3jue2 \ 解決する
举行 /// ju3xi2ng \ 挙行する 行う
可能 /// ke3ne2ng \ おそらく …かもしれない
旅游 /// lü3yo2u \ 観光旅行（をする）
女儿 /// nü3e2r \ 娘 女の子
女人 /// nü3re2n \ 女性 妻
起床 /// qi3chua2ng \ 起床する
水平 /// shui3pi2ng \ 水準 レベル
小时 /// xia3oshi2 \ 時間
选择 /// xua3nze2 \ 選択（する）
以前 /// yi3qia2n \ 以前 昔
以为 /// yi3we2i \ …と考える 思う
有名 /// yo3umi2ng \ 有名である
表演 /// bia3oya3n \ 演じる
打扫 /// da3sa3o \ 掃除をする
可以 /// ke3yi3 \ …できる（客観的な条件で許されている）
了解 /// lia3ojie3 \ 理解する 調べる
手表 /// sho3ubia3o \ 腕時計
水果 /// shui3guo3 \ 果物
所以 /// suo3yi3 \ だから ゆえに
洗澡 /// xi3za3o \ 入浴する
影响 /// yi3ngxia3ng \ 影響を与える
比较 /// bi3jia4o \ 比較する
比赛 /// bi3sa4i \ 試合する
表示 /// bia3oshi4 \ 表示する 示す 表す
打算 /// da3sua4n \ …するつもりだ
感冒 /// ga3nma4o \ 風邪をひく
考试 /// ka3oshi4 \ 試験をする
可爱 /// ke3a4i \ 可愛い
礼物 /// li3wu4 \ 贈り物
马上 /// ma3sha4ng \ すぐさま ただちに
满意 /// ma3nyi4 \ 満足している（気分的に）
米饭 /// mi3fa4n \ ごはん（米の）
努力 /// nu3li4 \ 努力している 一生懸命である
跑步 /// pa3obu4 \ ジョギングをする
体育 /// ti3yu4 \ 体育
眼镜 /// ya3nji4ng \ めがね
以后 /// yi3ho4u \ その後 今後
主要 /// zhu3ya4o \ 主要な
准备 /// zhu3nbe4i \ 準備する …するつもりだ
总是 /// zo3ngshi4 \ いつも ずっと
耳朵 /// e3rduo5 \ 耳
姐姐 /// jie3jie5 \ お姉さん 姉
哪儿 /// na3r5 \ どこ どこの
奶奶 /// na3inai5 \ 祖母（父方の）
晚上 /// wa3nshang5 \ 晩 夜
我们 /// wo3men5 \ 私たち（聞き手を含めず）
喜欢 /// xi3huan5 \ 喜ぶ 好む
小姐 /// xia3ojie5 \ 未婚女性への呼びかけ 敬称（英語のMiss…）
眼睛 /// ya3njing5 \ 目
椅子 /// yi3zi5 \ 椅子
早上 /// za3oshang5 \ 朝
怎么 /// ze3nme5 \ どう なぜ
左边 /// zuo3bian5 \ 左（の方）
必须 /// bi4xu1 \ …しなくてはならない
菜单 /// ca4ida1n \ メニュー お品書き
唱歌 /// cha4ngge1 \ 歌をうたう
衬衫 /// che4nsha1n \ ブラウス シャツ
大家 /// da4jia1 \ みんな
蛋糕 /// da4nga1o \ ケーキ カステラ
第一 /// di4yi1 \ 第一の
电梯 /// dia4nti1 \ エレベーター
放心 /// fa4ngxi1n \ 安心する
健康 /// jia4nka1ng \ 健康
面包 /// mia4nba1o \ パン
认真 /// re4nzhe1n \ まじめである 真剣である
上班 /// sha4ngba1n \ 出勤する
一般 /// yi4ba1n \ 同じである 普通である
一边 /// yi4bia1n \ 一方 片方
地图 /// di4tu2 \ 地図
复习 /// fu4xi2 \ 復習（する）
季节 /// ji4jie2 \ 季節 シーズン
客人 /// ke4re2n \ 客 乗客
练习 /// lia4nxi2 \ 練習する
面条 /// mia4ntia2o \ 麺類
去年 /// qu4nia2n \ 去年 昨年
热情 /// re4qi2ng \ 心がこもっている 親切な熱情 意欲
认为 /// re4nwe2i \ …と認める 思う 考える
数学 /// shu4xue2 \ 数学
太阳 /// ta4iya2ng \ 太陽
特别 /// te4bie2 \ 特別である
问题 /// we4nti2 \ 問題
办法 /// ba4nfa3 \ 方法 やりかた
报纸 /// ba4ozhi3 \ 新聞
地铁 /// di4tie3 \ 地下鉄
电脑 /// dia4nna3o \ パソコン
电影 /// dia4nyi3ng \ 映画
饭馆 /// fa4ngua3n \ レストラン
汉语 /// Ha4nyu3 \ 中国語
或者 /// huo4zhe3 \ あるいは
历史 /// li4shi3 \ 歴史
上网 /// sha4ngwa3ng \ インターネットに接続する
上午 /// sha4ngwu3 \ 午前
跳舞 /// tia4owu3 \ ダンスをする
下午 /// xia4wu3 \ 午後
下雨 /// xia4yu3 \ 雨が降る
校长 /// xia4ozha3ng \ 校長 学長
一起 /// yi4qi3 \ いっしょに
字典 /// zi4dia3n \ 字典 辞書
自己 /// zi4ji3 \ 自分
爱好 /// a4iha4o \ 趣味 好み
变化 /// bia4nhua4 \ 変化する
但是 /// da4nshi4 \ しかし ただし
电视 /// dia4nshi4 \ テレビ
动物 /// do4ngwu4 \ 動物
锻炼 /// dua4nlia4n \ 鍛える
附近 /// fu4ji4n \ 近所 付近
害怕 /// ha4ipa4 \ 恐れる
护照 /// hu4zha4o \ パスポート
会议 /// hui4yi4 \ 会議
见面 /// jia4nmia4n \ 会う
教室 /// jia4oshi4 \ 教室
介绍 /// jie4sha4o \ 紹介する 説明する
看见 /// ka4njia4n \ 見える 目に入る
快乐 /// kua4ile4 \ 楽しい
世界 /// shi4jie4 \ 世界
睡觉 /// shui4jia4o \ 眠る
忘记 /// wa4ngji4 \ 忘れる うっかりする
现在 /// xia4nza4i \ 現在 今
遇到 /// yu4da4o \ 出会う 当面する
运动 /// yu4ndo4ng \ 運動する
愿意 /// yua4nyi4 \ …したいと思う
再见 /// za4ijia4n \ さようなら
照片 /// zha4opia4n \ 写真
正在 /// zhe4ngza4i \ ちょうど…している
重要 /// zho4ngya4o \ 重要である
注意 /// zhu4yi4 \ 注意する
最近 /// zui4ji4n \ 最近 近頃
作业 /// zuo4ye4 \ 宿題
作用 /// zuo4yo4ng \ 作用 役割 働き作用する
爸爸 /// ba4ba5 \ お父さん
弟弟 /// di4di5 \ 弟
地方 /// di4fang5 \ 場所 ところ 部分
告诉 /// ga4osu5 \ 伝える 話す 教える
故事 /// gu4shi5 \ 物語 話 事の筋
过去 /// guo4qu5 \ 過去
后面 /// ho4umian5 \ (空間の)後ろ 後方． (時間や順序の)あと のちほど
记得 /// ji4de5 \ 覚えている
句子 /// ju4zi5 \ 文
裤子 /// ku4zi5 \ ズボン
筷子 /// kua4izi5 \ 箸
帽子 /// ma4ozi5 \ 帽子
妹妹 /// me4imei5 \ 妹
那儿 /// na4r5 \ あそこ そこ
漂亮 /// pia4oliang5 \ きれいである（見た目が） 見事である
认识 /// re4nshi5 \ 見知っている
事情 /// shi4qing5 \ 事 事柄 用件
为了 /// we4ile5 \ …のために
兴趣 /// xi4ngqu5 \ 興味 趣味
谢谢 /// xie4xie5 \ ありがとう
意思 /// yi4si5 \ 意味
右边 /// yo4ubian5 \ 右（の方）
月亮 /// yue4liang5 \ 月（天体の）
丈夫 /// zha4ngfu5 \ 夫 主人
照顾 /// zha4ogu5 \ 世話をする 気を配る
这儿 /// zhe4r5 \ ここ
