白 /// ba2i \ 白い
别 /// bie2 \ …してはいけない
才 /// ca2i \ いま…したばかり やっと
层 /// ce2ng \ …枚（重なった物を数える）
茶 /// cha2 \ お茶
长 /// cha2ng \ 長い 長さ 長所
船 /// chua2n \ 船
从 /// co2ng \ 起点・出発点を示す
读 /// du2 \ 音読する （学校で）勉強する
还 /// ha2i \ まだ やはり なお
河 /// he2 \ 川
和 /// he2 \ …と
红 /// ho2ng \ 赤い
黄 /// hua2ng \ 黄色い
回 /// hui2 \ …回
极 /// ji2 \ きわめて 極み 頂点
来 /// la2i \ 来る
蓝 /// la2n \ 青い
离 /// li2 \ …から（二点間の隔たり）
零 /// li2ng \ ゼロ 数の空位
楼 /// lo2u \ 建物
忙 /// ma2ng \ 忙しい 急いでいる
没 /// me2i \ …しなかった まだ…していない まだ…でない
门 /// me2n \ 門
拿 /// na2 \ 手に取る
南 /// na2n \ 南
难 /// na2n \ 難しい …しにくい
能 /// ne2ng \ …できる（能力がある） …が起こりうる …してもよい
您 /// ni2n \ あなた（敬称）
年 /// nia2n \ 年
骑 /// qi2 \ 乗る（またがって）
晴 /// qi2ng \ 晴れている
钱 /// qia2n \ お金
人 /// re2n \ 人
谁 /// she2i \ 誰（の） 誰か
十 /// shi2 \ 十
糖 /// ta2ng \ 砂糖 あめ
疼 /// te2ng \ 痛む
题 /// ti2 \ 題
甜 /// tia2n \ 甘い うまい
条 /// tia2o \ …本（細長く 曲がることのある物を数える）
玩 /// wa2n \ 遊ぶ もてあそぶ
完 /// wa2n \ 仕上げる 尽きる
鞋 /// xie2 \ 靴
鱼 /// yu2 \ 魚
云 /// yu2n \ 雲
圆 /// yua2n \ 丸い
房间 /// fa2ngjia1n \ 部屋
国家 /// guo2jia1 \ 国家
结婚 /// jie2hu1n \ 結婚する
离开 /// li2ka1i \ 離れる 別れる
邻居 /// li2nju1 \ 隣近所の人
明天 /// mi2ngtia1n \ 明日
年轻 /// nia2nqi1ng \ 若い
爬山 /// pa2sha1n \ 登山（する）
旁边 /// pa2ngbia1n \ かたわら そば
其他 /// qi2ta1 \ その他（の）
时间 /// shi2jia1n \ 時間 時刻
提高 /// ti2ga1o \ 高くする
熊猫 /// xio2ngma1o \ パンダ
昨天 /// zuo2tia1n \ 昨日
厨房 /// chu2fa2ng \ 台所
回答 /// hui2da2 \ 回答する 答える
男人 /// na2nre2n \ 男性 夫
年级 /// nia2nji2 \ 学年
其实 /// qi2shi2 \ 実際は
同学 /// to2ngxue2 \ 学友
完成 /// wa2nche2ng \ 完成する
学习 /// xue2xi2 \ 学習する
银行 /// yi2nha2ng \ 銀行
着急 /// zha2oji2 \ 焦る いらいらする
词语 /// ci2yu3 \ 字句 語句
而且 /// e2rqie3 \ そのうえ
牛奶 /// niu2na3i \ 牛乳
啤酒 /// pi2jiu3 \ ビール
苹果 /// pi2ngguo3 \ りんご
如果 /// ru2guo3 \ もしも…ならば
游泳 /// yo2uyo3ng \ 水泳する
成绩 /// che2ngji4 \ 成績
城市 /// che2ngshi4 \ 都会 都市
迟到 /// chi2da4o \ 遅刻する
还是 /// ha2ishi4 \ 依然として （比較して）やはり それとも
环境 /// hua2nji4ng \ 環境
节目 /// jie2mu4 \ 番組 プログラム
节日 /// jie2ri4 \ 記念日 祝日
结束 /// jie2shu4 \ 終わる けりがつく
决定 /// jue2di4ng \ 決定する
难过 /// na2nguo4 \ 悲しい
奇怪 /// qi2gua4i \ おかしい 奇怪である
前面 /// qia2nmia4n \ 前 前方
然后 /// ra2nho4u \ それから その後 そして
容易 /// ro2ngyi4 \ 容易である
同事 /// to2ngshi4 \ 同僚
同意 /// to2ngyi4 \ 同意する
文化 /// we2nhua4 \ 文化
习惯 /// xi2gua4n \ 習慣
学校 /// xue2xia4o \ 学校
颜色 /// ya2nse4 \ 色
羊肉 /// ya2ngro4u \ 羊肉
一定 /// yi2di4ng \ 必ず きっと
一共 /// yi2go4ng \ 全部で 合わせて
一样 /// yi2ya4ng \ 同じである 似ている
游戏 /// yo2uxi4 \ 遊び
鼻子 /// bi2zi5 \ 鼻
别人 /// bie2ren5 \ 他人 ひと様 ほかの人一般
除了 /// chu2le5 \ …以外は …を除いて
儿子 /// e2rzi5 \ 息子
孩子 /// ha2izi5 \ 子供
觉得 /// jue2de5 \ 感じる 思う
明白 /// mi2ngbai5 \ 明白なわかる
名字 /// mi2ngzi5 \ 名前
盘子 /// pa2nzi5 \ 大きな皿
朋友 /// pe2ngyou5 \ 友人
便宜 /// pia2nyi5 \ 安い（値段が）
葡萄 /// pu2tao5 \ 葡萄
裙子 /// qu2nzi5 \ スカート
什么 /// she2nme5 \ 何 どんな
时候 /// shi2hou5 \ 時刻 時
头发 /// to2ufa5 \ 髪の毛
学生 /// xue2sheng5 \ 学生
爷爷 /// ye2ye5 \ 祖父（父方の）
