八 /// ba1 \ 八
班 /// ba1n \ クラス
搬 /// ba1n \ 運ぶ 引っ越しする
包 /// ba1o \ …包み（包んだ物を数える）
吃 /// chi1 \ 食べる
出 /// chu1 \ 出る 出す
春 /// chu1n \ 春
穿 /// chua1n \ （衣服を）着る 通り抜ける
灯 /// de1ng \ 明かり
低 /// di1 \ 低い
东 /// do1ng \ 東
冬 /// do1ng \ 冬
都 /// do1u \ みな すべて
多 /// duo1 \ 多い
分 /// fe1n \ …分
高 /// ga1o \ 高い（高さが）
跟 /// ge1n \ …といっしょに …で
关 /// gua1n \ 閉める
喝 /// he1 \ 飲む
黑 /// he1i \ 黒い
花 /// hua1 \ 花
家 /// jia1 \ 家 家庭
教 /// jia1o \ 教える
接 /// jie1 \ つなぐ （手紙や電話を）受け取る 迎える
开 /// ka1i \ 開く
哭 /// ku1 \ 泣く
猫 /// ma1o \ 猫
七 /// qi1 \ 七
千 /// qia1n \ 千
秋 /// qiu1 \ 秋
三 /// sa1n \ 三
书 /// shu1 \ 本 書籍
双 /// shua1ng \ …双（ペアを数える）
他 /// ta1 \ 彼
她 /// ta1 \ 彼女
它 /// ta1 \ それ あれ
听 /// ti1ng \ 聞く
西 /// xi1 \ 西
新 /// xi1n \ 新しい
先 /// xia1n \ 先に まず
些 /// xie1 \ いくらかの（不定の量）
一 /// yi1 \ 一
阴 /// yi1n \ 曇っている
张 /// zha1ng \ …張り（薄くて平らな面をもつものを数える）
真 /// zhe1n \ じつに 確かに
白 /// ba2i \ 白い
别 /// bie2 \ …してはいけない
才 /// ca2i \ いま…したばかり やっと
层 /// ce2ng \ …枚（重なった物を数える）
茶 /// cha2 \ お茶
长 /// cha2ng \ 長い 長さ 長所
船 /// chua2n \ 船
从 /// co2ng \ 起点・出発点を示す
读 /// du2 \ 音読する （学校で）勉強する
还 /// ha2i \ まだ やはり なお
河 /// he2 \ 川
和 /// he2 \ …と
红 /// ho2ng \ 赤い
黄 /// hua2ng \ 黄色い
回 /// hui2 \ …回
极 /// ji2 \ きわめて 極み 頂点
来 /// la2i \ 来る
蓝 /// la2n \ 青い
离 /// li2 \ …から（二点間の隔たり）
零 /// li2ng \ ゼロ 数の空位
楼 /// lo2u \ 建物
忙 /// ma2ng \ 忙しい 急いでいる
没 /// me2i \ …しなかった まだ…していない まだ…でない
门 /// me2n \ 門
拿 /// na2 \ 手に取る
南 /// na2n \ 南
难 /// na2n \ 難しい …しにくい
能 /// ne2ng \ …できる（能力がある） …が起こりうる …してもよい
您 /// ni2n \ あなた（敬称）
年 /// nia2n \ 年
骑 /// qi2 \ 乗る（またがって）
晴 /// qi2ng \ 晴れている
钱 /// qia2n \ お金
人 /// re2n \ 人
谁 /// she2i \ 誰（の） 誰か
十 /// shi2 \ 十
糖 /// ta2ng \ 砂糖 あめ
疼 /// te2ng \ 痛む
题 /// ti2 \ 題
甜 /// tia2n \ 甘い うまい
条 /// tia2o \ …本（細長く 曲がることのある物を数える）
玩 /// wa2n \ 遊ぶ もてあそぶ
完 /// wa2n \ 仕上げる 尽きる
鞋 /// xie2 \ 靴
鱼 /// yu2 \ 魚
云 /// yu2n \ 雲
圆 /// yua2n \ 丸い
矮 /// a3i \ 低い（背丈が）
把 /// ba3 \ …把（取っ手 柄のあるものを数える）
百 /// ba3i \ 百
饱 /// ba3o \ 満腹である
本 /// be3n \ …冊（書籍・ノートを数える）
比 /// bi3 \ …と比べて
草 /// ca3o \ 草
等 /// de3ng \ 待つ
点 /// dia3n \ …時
懂 /// do3ng \ わかる 理解している
短 /// dua3n \ 短い
敢 /// ga3n \ 思い切って…する
给 /// ge3i \ あげる
狗 /// go3u \ 犬
好 /// ha3o \ よい 申し分ない
很 /// he3n \ たいへん とても
几 /// ji3 \ いくつ（数を尋ねる） いくつかの（不定の数）
讲 /// jia3ng \ 話す 言う 説明する
脚 /// jia3o \ 足（くるぶし…爪先）
角 /// jia3o \ 通貨の単位 角
久 /// jiu3 \ 久しい
九 /// jiu3 \ 九
渴 /// ke3 \ のどが渇いている
口 /// ko3u \ 口
老 /// la3o \ 年を取っている 古い
冷 /// le3ng \ 寒い 冷たい
里 /// li3 \ 中 内部 範囲を表す
脸 /// lia3n \ 顔
两 /// lia3ng \ 二（量詞・位数詞の前で）
马 /// ma3 \ 馬
买 /// ma3i \ 買う
每 /// me3i \ ひとつひとつ …ごとに
米 /// mi3 \ …メートル
哪 /// na3 \ どの どれか
你 /// ni3 \ あなた
鸟 /// nia3o \ 鳥
请 /// qi3ng \ お願いする 招待する
伞 /// sa3n \ 傘
少 /// sha3o \ 少ない
使 /// shi3 \ 使う 派遣する …に…をさせる
水 /// shui3 \ 水
腿 /// tui3 \ 足（つけ根…くるぶし）
碗 /// wa3n \ 椀 茶碗
我 /// wo3 \ 私
五 /// wu3 \ 五
洗 /// xi3 \ 洗う
想 /// xia3ng \ （…と）思う 考える 懐かしむ
小 /// xia3o \ 小さい 年少である
写 /// xie3 \ 書く
雪 /// xue3 \ 雪
也 /// ye3 \ …もまた たとえ…でも …でさえも
有 /// yo3u \ いる ある 待つ
远 /// yua3n \ 遠い
长 /// zha3ng \ 成長する 年長の （組織の）長
找 /// zha3o \ さがす
只 /// zhi3 \ ただ…だけ
种 /// zho3ng \ 種 種子
走 /// zo3u \ 歩く 移動する
爱 /// a4i \ 愛する （行い 状態を）好む
半 /// ba4n \ 半分 ２分の１
背 /// be4i \ 暗記する
不 /// bu4 \ いいえ …しない …ではない
菜 /// ca4i \ 料理 おかず
差 /// cha4 \ 欠ける 異なる
次 /// ci4 \ …回
错 /// cuo4 \ 誤っている
大 /// da4 \ 大きい 年長である
带 /// da4i \ 帯びる 身につける 連れる
到 /// da4o \ 至る 着く
段 /// dua4n \ …区切り（一定の距離や時間の長さを数える）
对 /// dui4 \ …に対して …に向かって
对 /// dui4 \ …対（対になった物を数える）
饿 /// e4 \ おなかがすいている
二 /// e4r \ 二（単独で）
放 /// fa4ng \ 置く 放す
个 /// ge4 \ …個（広く色々な名詞に用いる）
更 /// ge4ng \ 一層 もっと
贵 /// gui4 \ 高い（値段が）
过 /// guo4 \ 通過する 過ごす
号 /// ha4o \ …日（日付）
画 /// hua4 \ 描く（絵や図を）
坏 /// hua4i \ 悪い
换 /// hua4n \ 交換する
会 /// hui4 \ 会合 集まり
进 /// ji4n \ （ある場所に）入る 前へ進む
近 /// ji4n \ 近い
件 /// jia4n \ …枚 …件（服 事柄を数える）
叫 /// jia4o \ 叫ぶ …と呼ぶ
借 /// jie4 \ 借りる 貸す
旧 /// jiu4 \ 古い
就 /// jiu4 \ すぐ じきに
看 /// ka4n \ 見る 読む 訪問する 診察する …と思う
课 /// ke4 \ 授業
刻 /// ke4 \ …刻（15分）
快 /// kua4i \ 速い（速度が）
块 /// kua4i \ 通貨の単位 元（口語）
累 /// le4i \ 疲れた
辆 /// lia4ng \ …両（車両を数える）
六 /// liu4 \ 六
路 /// lu4 \ 道路
绿 /// lü4 \ 緑色の
卖 /// ma4i \ 売る
慢 /// ma4n \ 遅い（動作が）
那 /// na4 \ あの その あれ それ
胖 /// pa4ng \ 太っている
票 /// pia4o \ 切符
去 /// qu4 \ 行く
让 /// ra4ng \ 譲る …させる …される
热 /// re4 \ 熱い 暑い
日 /// ri4 \ 太陽 日
上 /// sha4ng \ 上
是 /// shi4 \ …だ …である
瘦 /// sho4u \ やせている
树 /// shu4 \ 樹木 木
四 /// si4 \ 四
送 /// so4ng \ 送り届ける 贈る （人を）見送る
岁 /// sui4 \ …歳
太 /// ta4i \ あまりに…すぎる きわめて
外 /// wa4i \ 外
万 /// wa4n \ 万
为 /// we4i \ …のために
喂 /// we4i \ 感嘆詞（呼びかけ もしもし）
位 /// we4i \ …人（人を数える）
问 /// we4n \ 質問する 尋ねる
信 /// xi4n \ 手紙
姓 /// xi4ng \ （…という）姓である
下 /// xia4 \ 下
夏 /// xia4 \ 夏
向 /// xia4ng \ …の方へ …に対して
像 /// xia4ng \ 似ている
笑 /// xia4o \ 笑う
药 /// ya4o \ 薬
要 /// ya4o \ …するつもりである …する必要がある
用 /// yo4ng \ 使う 用いる
又 /// yo4u \ また（…した）
月 /// yue4 \ …月（日付）
越 /// yue4 \ …であればあるほど越える
在 /// za4i \ 存在する （…に）ある
再 /// za4i \ 再び さらに もっと
站 /// zha4n \ 立つ 止まる
这 /// zhe4 \ この これ
住 /// zhu4 \ 住む 止む 止まる
祝 /// zhu4 \ 祈る 願う
字 /// zi4 \ 字
最 /// zui4 \ 最も 一番
坐 /// zuo4 \ 坐る
做 /// zuo4 \ 作る （仕事などを）する
啊 /// a5 \ 感嘆詞（文末 感嘆の語気）
吧 /// ba5 \ 感嘆詞（語気をやわらげる）
地 /// de5 \ 土地 地面
的 /// de5 \ 助詞（連体修飾・所有）
得 /// de5 \ 用言につけて結果補語を導く。…できる …してよい
了 /// le5 \ 助詞（動作の完了・実現）
吗 /// ma5 \ 感嘆詞（文末 疑問の語気）
呢 /// ne5 \ 感嘆詞（文末 疑問・確認）
着 /// zhe5 \ 助詞（動作の持続・進行）
