矮 /// a3i \ 低い（背丈が）
把 /// ba3 \ …把（取っ手 柄のあるものを数える）
百 /// ba3i \ 百
饱 /// ba3o \ 満腹である
本 /// be3n \ …冊（書籍・ノートを数える）
比 /// bi3 \ …と比べて
草 /// ca3o \ 草
等 /// de3ng \ 待つ
点 /// dia3n \ …時
懂 /// do3ng \ わかる 理解している
短 /// dua3n \ 短い
敢 /// ga3n \ 思い切って…する
给 /// ge3i \ あげる
狗 /// go3u \ 犬
好 /// ha3o \ よい 申し分ない
很 /// he3n \ たいへん とても
几 /// ji3 \ いくつ（数を尋ねる） いくつかの（不定の数）
讲 /// jia3ng \ 話す 言う 説明する
脚 /// jia3o \ 足（くるぶし…爪先）
角 /// jia3o \ 通貨の単位 角
久 /// jiu3 \ 久しい
九 /// jiu3 \ 九
渴 /// ke3 \ のどが渇いている
口 /// ko3u \ 口
老 /// la3o \ 年を取っている 古い
冷 /// le3ng \ 寒い 冷たい
里 /// li3 \ 中 内部 範囲を表す
脸 /// lia3n \ 顔
两 /// lia3ng \ 二（量詞・位数詞の前で）
马 /// ma3 \ 馬
买 /// ma3i \ 買う
每 /// me3i \ ひとつひとつ …ごとに
米 /// mi3 \ …メートル
哪 /// na3 \ どの どれか
你 /// ni3 \ あなた
鸟 /// nia3o \ 鳥
请 /// qi3ng \ お願いする 招待する
伞 /// sa3n \ 傘
少 /// sha3o \ 少ない
使 /// shi3 \ 使う 派遣する …に…をさせる
水 /// shui3 \ 水
腿 /// tui3 \ 足（つけ根…くるぶし）
碗 /// wa3n \ 椀 茶碗
我 /// wo3 \ 私
五 /// wu3 \ 五
洗 /// xi3 \ 洗う
想 /// xia3ng \ （…と）思う 考える 懐かしむ
小 /// xia3o \ 小さい 年少である
写 /// xie3 \ 書く
雪 /// xue3 \ 雪
也 /// ye3 \ …もまた たとえ…でも …でさえも
有 /// yo3u \ いる ある 待つ
远 /// yua3n \ 遠い
长 /// zha3ng \ 成長する 年長の （組織の）長
找 /// zha3o \ さがす
只 /// zhi3 \ ただ…だけ
种 /// zho3ng \ 種 種子
走 /// zo3u \ 歩く 移動する
北方 /// be3ifa1ng \ 北方
北京 /// Be3iji1ng \ 北京
果汁 /// guo3zhi1 \ 果汁 フルーツジュース
好吃 /// ha3ochi1 \ おいしい
简单 /// jia3nda1n \ 簡単である
老师 /// la3oshi1 \ 先生（師事する）
手机 /// sho3uji1 \ 携帯電話
小心 /// xia3oxi1n \ 注意する 気をつける
已经 /// yi3ji1ng \ すでに
检查 /// jia3ncha2 \ 検査する 点検する
解决 /// jie3jue2 \ 解決する
举行 /// ju3xi2ng \ 挙行する 行う
可能 /// ke3ne2ng \ おそらく …かもしれない
旅游 /// lü3yo2u \ 観光旅行（をする）
女儿 /// nü3e2r \ 娘 女の子
女人 /// nü3re2n \ 女性 妻
起床 /// qi3chua2ng \ 起床する
水平 /// shui3pi2ng \ 水準 レベル
小时 /// xia3oshi2 \ 時間
选择 /// xua3nze2 \ 選択（する）
以前 /// yi3qia2n \ 以前 昔
以为 /// yi3we2i \ …と考える 思う
有名 /// yo3umi2ng \ 有名である
表演 /// bia3oya3n \ 演じる
打扫 /// da3sa3o \ 掃除をする
可以 /// ke3yi3 \ …できる（客観的な条件で許されている）
了解 /// lia3ojie3 \ 理解する 調べる
手表 /// sho3ubia3o \ 腕時計
水果 /// shui3guo3 \ 果物
所以 /// suo3yi3 \ だから ゆえに
洗澡 /// xi3za3o \ 入浴する
影响 /// yi3ngxia3ng \ 影響を与える
比较 /// bi3jia4o \ 比較する
比赛 /// bi3sa4i \ 試合する
表示 /// bia3oshi4 \ 表示する 示す 表す
打算 /// da3sua4n \ …するつもりだ
感冒 /// ga3nma4o \ 風邪をひく
考试 /// ka3oshi4 \ 試験をする
可爱 /// ke3a4i \ 可愛い
礼物 /// li3wu4 \ 贈り物
马上 /// ma3sha4ng \ すぐさま ただちに
满意 /// ma3nyi4 \ 満足している（気分的に）
米饭 /// mi3fa4n \ ごはん（米の）
努力 /// nu3li4 \ 努力している 一生懸命である
跑步 /// pa3obu4 \ ジョギングをする
体育 /// ti3yu4 \ 体育
眼镜 /// ya3nji4ng \ めがね
以后 /// yi3ho4u \ その後 今後
主要 /// zhu3ya4o \ 主要な
准备 /// zhu3nbe4i \ 準備する …するつもりだ
总是 /// zo3ngshi4 \ いつも ずっと
耳朵 /// e3rduo5 \ 耳
姐姐 /// jie3jie5 \ お姉さん 姉
哪儿 /// na3r5 \ どこ どこの
奶奶 /// na3inai5 \ 祖母（父方の）
晚上 /// wa3nshang5 \ 晩 夜
我们 /// wo3men5 \ 私たち（聞き手を含めず）
喜欢 /// xi3huan5 \ 喜ぶ 好む
小姐 /// xia3ojie5 \ 未婚女性への呼びかけ 敬称（英語のMiss…）
眼睛 /// ya3njing5 \ 目
椅子 /// yi3zi5 \ 椅子
早上 /// za3oshang5 \ 朝
怎么 /// ze3nme5 \ どう なぜ
左边 /// zuo3bian5 \ 左（の方）
