爱 /// a4i \ 愛する （行い 状態を）好む
半 /// ba4n \ 半分 ２分の１
背 /// be4i \ 暗記する
不 /// bu4 \ いいえ …しない …ではない
菜 /// ca4i \ 料理 おかず
差 /// cha4 \ 欠ける 異なる
次 /// ci4 \ …回
错 /// cuo4 \ 誤っている
大 /// da4 \ 大きい 年長である
带 /// da4i \ 帯びる 身につける 連れる
到 /// da4o \ 至る 着く
段 /// dua4n \ …区切り（一定の距離や時間の長さを数える）
对 /// dui4 \ …に対して …に向かって
对 /// dui4 \ …対（対になった物を数える）
饿 /// e4 \ おなかがすいている
二 /// e4r \ 二（単独で）
放 /// fa4ng \ 置く 放す
个 /// ge4 \ …個（広く色々な名詞に用いる）
更 /// ge4ng \ 一層 もっと
贵 /// gui4 \ 高い（値段が）
过 /// guo4 \ 通過する 過ごす
号 /// ha4o \ …日（日付）
画 /// hua4 \ 描く（絵や図を）
坏 /// hua4i \ 悪い
换 /// hua4n \ 交換する
会 /// hui4 \ 会合 集まり
进 /// ji4n \ （ある場所に）入る 前へ進む
近 /// ji4n \ 近い
件 /// jia4n \ …枚 …件（服 事柄を数える）
叫 /// jia4o \ 叫ぶ …と呼ぶ
借 /// jie4 \ 借りる 貸す
旧 /// jiu4 \ 古い
就 /// jiu4 \ すぐ じきに
看 /// ka4n \ 見る 読む 訪問する 診察する …と思う
课 /// ke4 \ 授業
刻 /// ke4 \ …刻（15分）
快 /// kua4i \ 速い（速度が）
块 /// kua4i \ 通貨の単位 元（口語）
累 /// le4i \ 疲れた
辆 /// lia4ng \ …両（車両を数える）
六 /// liu4 \ 六
路 /// lu4 \ 道路
绿 /// lü4 \ 緑色の
卖 /// ma4i \ 売る
慢 /// ma4n \ 遅い（動作が）
那 /// na4 \ あの その あれ それ
胖 /// pa4ng \ 太っている
票 /// pia4o \ 切符
去 /// qu4 \ 行く
让 /// ra4ng \ 譲る …させる …される
热 /// re4 \ 熱い 暑い
日 /// ri4 \ 太陽 日
上 /// sha4ng \ 上
是 /// shi4 \ …だ …である
瘦 /// sho4u \ やせている
树 /// shu4 \ 樹木 木
四 /// si4 \ 四
送 /// so4ng \ 送り届ける 贈る （人を）見送る
岁 /// sui4 \ …歳
太 /// ta4i \ あまりに…すぎる きわめて
外 /// wa4i \ 外
万 /// wa4n \ 万
为 /// we4i \ …のために
喂 /// we4i \ 感嘆詞（呼びかけ もしもし）
位 /// we4i \ …人（人を数える）
问 /// we4n \ 質問する 尋ねる
信 /// xi4n \ 手紙
姓 /// xi4ng \ （…という）姓である
下 /// xia4 \ 下
夏 /// xia4 \ 夏
向 /// xia4ng \ …の方へ …に対して
像 /// xia4ng \ 似ている
笑 /// xia4o \ 笑う
药 /// ya4o \ 薬
要 /// ya4o \ …するつもりである …する必要がある
用 /// yo4ng \ 使う 用いる
又 /// yo4u \ また（…した）
月 /// yue4 \ …月（日付）
越 /// yue4 \ …であればあるほど越える
在 /// za4i \ 存在する （…に）ある
再 /// za4i \ 再び さらに もっと
站 /// zha4n \ 立つ 止まる
这 /// zhe4 \ この これ
住 /// zhu4 \ 住む 止む 止まる
祝 /// zhu4 \ 祈る 願う
字 /// zi4 \ 字
最 /// zui4 \ 最も 一番
坐 /// zuo4 \ 坐る
做 /// zuo4 \ 作る （仕事などを）する
必须 /// bi4xu1 \ …しなくてはならない
菜单 /// ca4ida1n \ メニュー お品書き
唱歌 /// cha4ngge1 \ 歌をうたう
衬衫 /// che4nsha1n \ ブラウス シャツ
大家 /// da4jia1 \ みんな
蛋糕 /// da4nga1o \ ケーキ カステラ
第一 /// di4yi1 \ 第一の
电梯 /// dia4nti1 \ エレベーター
放心 /// fa4ngxi1n \ 安心する
健康 /// jia4nka1ng \ 健康
面包 /// mia4nba1o \ パン
认真 /// re4nzhe1n \ まじめである 真剣である
上班 /// sha4ngba1n \ 出勤する
一般 /// yi4ba1n \ 同じである 普通である
一边 /// yi4bia1n \ 一方 片方
地图 /// di4tu2 \ 地図
复习 /// fu4xi2 \ 復習（する）
季节 /// ji4jie2 \ 季節 シーズン
客人 /// ke4re2n \ 客 乗客
练习 /// lia4nxi2 \ 練習する
面条 /// mia4ntia2o \ 麺類
去年 /// qu4nia2n \ 去年 昨年
热情 /// re4qi2ng \ 心がこもっている 親切な熱情 意欲
认为 /// re4nwe2i \ …と認める 思う 考える
数学 /// shu4xue2 \ 数学
太阳 /// ta4iya2ng \ 太陽
特别 /// te4bie2 \ 特別である
问题 /// we4nti2 \ 問題
办法 /// ba4nfa3 \ 方法 やりかた
报纸 /// ba4ozhi3 \ 新聞
地铁 /// di4tie3 \ 地下鉄
电脑 /// dia4nna3o \ パソコン
电影 /// dia4nyi3ng \ 映画
饭馆 /// fa4ngua3n \ レストラン
汉语 /// Ha4nyu3 \ 中国語
或者 /// huo4zhe3 \ あるいは
历史 /// li4shi3 \ 歴史
上网 /// sha4ngwa3ng \ インターネットに接続する
上午 /// sha4ngwu3 \ 午前
跳舞 /// tia4owu3 \ ダンスをする
下午 /// xia4wu3 \ 午後
下雨 /// xia4yu3 \ 雨が降る
校长 /// xia4ozha3ng \ 校長 学長
一起 /// yi4qi3 \ いっしょに
字典 /// zi4dia3n \ 字典 辞書
自己 /// zi4ji3 \ 自分
爱好 /// a4iha4o \ 趣味 好み
变化 /// bia4nhua4 \ 変化する
但是 /// da4nshi4 \ しかし ただし
电视 /// dia4nshi4 \ テレビ
动物 /// do4ngwu4 \ 動物
锻炼 /// dua4nlia4n \ 鍛える
附近 /// fu4ji4n \ 近所 付近
害怕 /// ha4ipa4 \ 恐れる
护照 /// hu4zha4o \ パスポート
会议 /// hui4yi4 \ 会議
见面 /// jia4nmia4n \ 会う
教室 /// jia4oshi4 \ 教室
介绍 /// jie4sha4o \ 紹介する 説明する
看见 /// ka4njia4n \ 見える 目に入る
快乐 /// kua4ile4 \ 楽しい
世界 /// shi4jie4 \ 世界
睡觉 /// shui4jia4o \ 眠る
忘记 /// wa4ngji4 \ 忘れる うっかりする
现在 /// xia4nza4i \ 現在 今
遇到 /// yu4da4o \ 出会う 当面する
运动 /// yu4ndo4ng \ 運動する
愿意 /// yua4nyi4 \ …したいと思う
再见 /// za4ijia4n \ さようなら
照片 /// zha4opia4n \ 写真
正在 /// zhe4ngza4i \ ちょうど…している
重要 /// zho4ngya4o \ 重要である
注意 /// zhu4yi4 \ 注意する
最近 /// zui4ji4n \ 最近 近頃
作业 /// zuo4ye4 \ 宿題
作用 /// zuo4yo4ng \ 作用 役割 働き作用する
爸爸 /// ba4ba5 \ お父さん
弟弟 /// di4di5 \ 弟
地方 /// di4fang5 \ 場所 ところ 部分
告诉 /// ga4osu5 \ 伝える 話す 教える
故事 /// gu4shi5 \ 物語 話 事の筋
过去 /// guo4qu5 \ 過去
后面 /// ho4umian5 \ (空間の)後ろ 後方． (時間や順序の)あと のちほど
记得 /// ji4de5 \ 覚えている
句子 /// ju4zi5 \ 文
裤子 /// ku4zi5 \ ズボン
筷子 /// kua4izi5 \ 箸
帽子 /// ma4ozi5 \ 帽子
妹妹 /// me4imei5 \ 妹
那儿 /// na4r5 \ あそこ そこ
漂亮 /// pia4oliang5 \ きれいである（見た目が） 見事である
认识 /// re4nshi5 \ 見知っている
事情 /// shi4qing5 \ 事 事柄 用件
为了 /// we4ile5 \ …のために
兴趣 /// xi4ngqu5 \ 興味 趣味
谢谢 /// xie4xie5 \ ありがとう
意思 /// yi4si5 \ 意味
右边 /// yo4ubian5 \ 右（の方）
月亮 /// yue4liang5 \ 月（天体の）
丈夫 /// zha4ngfu5 \ 夫 主人
照顾 /// zha4ogu5 \ 世話をする 気を配る
这儿 /// zhe4r5 \ ここ
