八 /// ba1 \ 八
班 /// ba1n \ クラス
搬 /// ba1n \ 運ぶ 引っ越しする
包 /// ba1o \ …包み（包んだ物を数える）
吃 /// chi1 \ 食べる
出 /// chu1 \ 出る 出す
春 /// chu1n \ 春
穿 /// chua1n \ （衣服を）着る 通り抜ける
灯 /// de1ng \ 明かり
低 /// di1 \ 低い
东 /// do1ng \ 東
冬 /// do1ng \ 冬
都 /// do1u \ みな すべて
多 /// duo1 \ 多い
分 /// fe1n \ …分
高 /// ga1o \ 高い（高さが）
跟 /// ge1n \ …といっしょに …で
关 /// gua1n \ 閉める
喝 /// he1 \ 飲む
黑 /// he1i \ 黒い
花 /// hua1 \ 花
家 /// jia1 \ 家 家庭
教 /// jia1o \ 教える
接 /// jie1 \ つなぐ （手紙や電話を）受け取る 迎える
开 /// ka1i \ 開く
哭 /// ku1 \ 泣く
猫 /// ma1o \ 猫
七 /// qi1 \ 七
千 /// qia1n \ 千
秋 /// qiu1 \ 秋
三 /// sa1n \ 三
书 /// shu1 \ 本 書籍
双 /// shua1ng \ …双（ペアを数える）
他 /// ta1 \ 彼
她 /// ta1 \ 彼女
它 /// ta1 \ それ あれ
听 /// ti1ng \ 聞く
西 /// xi1 \ 西
新 /// xi1n \ 新しい
先 /// xia1n \ 先に まず
些 /// xie1 \ いくらかの（不定の量）
一 /// yi1 \ 一
阴 /// yi1n \ 曇っている
张 /// zha1ng \ …張り（薄くて平らな面をもつものを数える）
真 /// zhe1n \ じつに 確かに
冰箱 /// bi1ngxia1ng \ 冷蔵庫
参加 /// ca1njia1 \ 参加する
担心 /// da1nxi1n \ 心配する
发烧 /// fa1sha1o \ 熱が出る
飞机 /// fe1iji1 \ 飛行機
分钟 /// fe1nzho1ng \ …分間
公斤 /// go1ngji1n \ …キログラム
公司 /// go1ngsi1 \ 会社
刮风 /// gua1fe1ng \ 風が吹く
关心 /// gua1nxi1n \ 関心をもつ
几乎 /// ji1hu1 \ ほとんど
今天 /// ji1ntia1n \ 今日
咖啡 /// ka1fe1i \ コーヒー
声音 /// she1ngyi1n \ 声 音
司机 /// si1ji1 \ 運転手
西瓜 /// xi1gua1 \ すいか
新鲜 /// xi1nxia1n \ 新鮮である
星期 /// xi1ngqi1 \ 週間 曜日
香蕉 /// xia1ngjia1o \ バナナ
医生 /// yi1she1ng \ 医師（文語）
应该 /// yi1ngga1i \ 当然…すべきである
中间 /// zho1ngjia1n \ 中間 あいだ
阿姨 /// a1yi2 \ おばさん 母の姉妹
帮忙 /// ba1ngma2ng \ 手伝う
当然 /// da1ngra2n \ 当然である
非常 /// fe1icha2ng \ 非常に とても たいへん
刚才 /// ga1ngca2i \ つい先ほど たったいま
公园 /// go1ngyua2n \ 公園
关于 /// gua1nyu2 \ …に関する
花园 /// hua1yua2n \ 庭 花園
欢迎 /// hua1nyi2ng \ 歓迎する
经常 /// ji1ngcha2ng \ 常に いつも
空调 /// ko1ngtia2o \ 空調 エアコン
刷牙 /// shua1ya2 \ 歯を磨く
虽然 /// sui1ra2n \ …ではある（けれども…）
突然 /// tu1ra2n \ 突然である
新闻 /// xi1nwe2n \ ニュース
相同 /// xia1ngto2ng \ 同じである
要求 /// ya1oqiu2 \ 要求する
一直 /// yi1zhi2 \ ずっとまっすぐ
中国 /// Zho1ngguo2 \ 中国
终于 /// zho1ngyu2 \ ついに
宾馆 /// bi1ngua3n \ ホテル
多少 /// duo1sha3o \ いくら（数量を問う） いくらか（不定の数量）
黑板 /// he1iba3n \ 黒板
机场 /// ji1cha3ng \ 空港
经理 /// ji1ngli3 \ 社長 経営者 経営する 管理する
开始 /// ka1ishi3 \ 開始する
铅笔 /// qia1nbi3 \ 鉛筆
身体 /// she1nti3 \ 身体
中午 /// zho1ngwu3 \ 正午 昼
安静 /// a1nji4ng \ 静かである
帮助 /// ba1ngzhu4 \ 助ける 援助する
超市 /// cha1oshi4 \ スーパーマーケット
出现 /// chu1xia4n \ 出現する
发现 /// fa1xia4n \ 発見する
方便 /// fa1ngbia4n \ 便利である
干净 /// ga1nji4ng \ きれいである
高兴 /// ga1oxi4ng \ うれしい
根据 /// ge1nju4 \ …によると
工作 /// go1ngzuo4 \ 仕事をする
关系 /// gua1nxi4 \ 関係
鸡蛋 /// ji1da4n \ 鶏卵
机会 /// ji1hui4 \ 機会
经过 /// ji1ngguo4 \ （ある場所を）通過する 経験する
街道 /// jie1da4o \ 大通り 街路
商店 /// sha1ngdia4n \ 商店
生病 /// she1ngbi4ng \ 病気になる
生气 /// she1ngqi4 \ 怒る
生日 /// she1ngri4 \ 誕生日
说话 /// shuo1hua4 \ 話す
天气 /// tia1nqi4 \ 天気
希望 /// xi1wa4ng \ 希望する
相信 /// xia1ngxi4n \ 信じる
需要 /// xu1ya4o \ 必要とする
医院 /// yi1yua4n \ 病院
因为 /// yi1nwe4i \ …なので
音乐 /// yi1nyue4 \ 音楽
知道 /// zhi1da4o \ 知る 知っている．
周末 /// zho1umo4 \ 週末 ウィークエンド
杯子 /// be1izi5 \ コップ さかずき
聪明 /// co1ngming5 \ 聡明である 賢い
东西 /// do1ngxi5 \ 品物
多么 /// duo1me5 \ なんと… どんなに（…でも）
哥哥 /// ge1ge5 \ お兄さん 兄
妈妈 /// ma1ma5 \ お母さん
妻子 /// qi1zi5 \ 妻 妻子
清楚 /// qi1ngchu5 \ はっきりしている
舒服 /// shu1fu5 \ 心地よい 気持ちよい
叔叔 /// shu1shu5 \ おじさん 父親の弟
先生 /// xia1nsheng5 \ 男性に対する敬称（…さん）
休息 /// xiu1xi5 \ 休憩する
衣服 /// yi1fu5 \ 服
桌子 /// zhuo1zi5 \ 机 テーブル
